# 7dong 解锁 vip
# https:\/\/pc7dong\.com\/seveng\/\/api\/user\/islostVip\.v1
^https:\/\/pc7dong\.com\/seveng\/\/api\/user\/ url script-response-body https://raw.githubusercontent.com/tong233/cool-quanX/master/script/7dong.js


hostname = pc7dong.com