# ykm 保持24小时
^https:\/\/\w+\.gdbs\.gov\.cn\/api\/open\/r\/apiconsole\/collection\/server_time\/unix url script-response-body https://raw.githubusercontent.com/tong233/cool-quanX/master/script/ykm.js
^https:\/\/\w+\.gdbs\.gov\.cn\/ebus\/minshengwxmp\/api\/r\/tprreport\/Daka\/wechat url script-response-body https://raw.githubusercontent.com/tong233/cool-quanX/master/script/ykm.js
^https:\/\/dcykm\.gdzwfw\.gov\.cn\/api\/open\/r\/apiconsole\/collection\/server_time\/unix url script-response-body https://raw.githubusercontent.com/tong233/cool-quanX/master/script/ykm.js
^https:\/\/dcykm\.gdzwfw\.gov\.cn\/api\/open\/r\/ykmgateway\/mp\/tprreport\/Daka\/wechat url script-response-body https://raw.githubusercontent.com/tong233/cool-quanX/master/script/ykm.js

hostname = *.gdbs.gov.cn, dcykm.gdzwfw.gov.cn